{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@prismicio/client": "^7.0.1",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.2.1",
    "@prismicio/react": "^2.6.2",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "@prismicio/types": "^0.2.7",
    "classnames": "2.3.2",
    "lodash": "^4.17.21",
    "next": "latest",
    "prismic-ts-codegen": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.1.3",
    "@types/react": "18.0.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "slice-machine-ui": "^1.0.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.8.3"
  }
}
